
// Size of the tray.
tray_d = [ 170, 130, 4 ];

// Rim around the tray.
rim = [ 3, 3, 3 ];

// Diameter of vertical stems.
stem_diam = 8;

// Diameter of outer vertical stems.
outer_stem_diam = 11;

// Extra to remove from hollow parts of vertical stems.
stem_slop = 0.3;

// Stem base extra height.
stem_base_height = 5;

// Size of the brush holder opening. z is the brush height, y is the arm length
// (just the straight part after the curvature from the holder circle).
brush_d = [ 25, 25, 110 ];

// Thickness of brush arms.
brush_arm_thickness = 5;

// Depth of the cutout for retaining the brush.
brush_arm_cutout = 3;

// Length of the raised portion at the end of the brush arm for retaining the
// brush.
brush_stop = 4;

// Size of the bowl stand. x and y are the inside circle size; z is the height
// above the brush stand.
bowl_d = [ 80, 80, 25 ];

// Size of the bowl's outer dimensions. This is used to position the bowl over
// the tray.
//
bowl_outer_diam = 125;

// Size of the bowl arm cross-sections.
bowl_arm_d = [ 10, 10, 5 ];

// Razor dimensions. x is the handle diameter, y the length, and z the rise from
// the base to the top.
razor_d = [ 14, 92, 8 ];

// Extra material to the sides of the razor supports
razor_margin = 2;

// Size of the razor head
razor_total_size = [ 41, 135 ];

// Thickness of the razor holders
razor_holder_thickness = 10;

// Soap bowl dimensions. x is the diameter, y the shell thickness, z the rim
// height.
soap_d = [ 85, 3, 4 ];

// How much rim on the bottom to keep for the soap dish. The middle of the tray
// bottom is cut out to ensure that water can drain.
soap_inner_rim = 10;


